# ShopeeChat

./: README.md  ShopeeChat.API.sln  ShopeeChat.Application.sln
ShopeeChat.CoreAPI/: ShopeeChat.CoreAPI.csproj
ShopeeChat.CoreAPI/Behaviors/: CustomApiBehaviorOptions.cs
ShopeeChat.CoreAPI/Configurations/: ApiShopeeConfiguration.cs  AuthConfiguration.cs  ClientAppDetectorConfiguration.cs
ShopeeChat.CoreAPI/Exceptions/: AuthenticationException.cs  BadRequestException.cs  BaseCustomException.cs  ClaimsPrincipalExtensions.cs  ForbiddenException.cs  NotFoundException.cs  UnprocessableEntityException.cs
ShopeeChat.CoreAPI/Filters/: CustomApiExceptionFilter.cs  SwaggerHeaderFilter.cs
ShopeeChat.CoreAPI/Middlewares/: BaseCustomMiddleWare.cs  CoppyJsonBodyMiddleWare.cs  DetectClientAppMiddleware.cs  ProcessExceptionMiddleware.cs
ShopeeChat.CoreAPI/Models/: ApplicationUser.cs  ErrorModel.cs  HeaderModel.cs  UserLoginModel.cs
ShopeeChat.CoreAPI/RestClientShopee/: CustomHttpClient.cs  ShopeeApiClient.cs
ShopeeChat.CoreAPI/RestClientShopee/Models/: ChatMessageRequest.cs  ChatMessagesUsingImageRequest.cs  ChatMessagesUsingImageResponse.cs  ChatMessagesUsingStickerRequest.cs  ChatMessagesUsingStickerResponse.cs  ChatMessagesUsingTextRequest.cs  ChatMessagesUsingTextResponse.cs  ConversationDetailsResponse.cs  ConversationResponse.cs  LoginInterfaceResponse.cs  LoginModelRequest.cs  (+12 more)
ShopeeChat.CoreAPI/Statics/: ApiMessages.cs  ApiStaticVariables.cs  Constants.cs  JsonSettings.cs
ShopeeChat.Demo.WebApplication/: Dockerfile  IoC.cs  Program.cs  ShopeeChat.Demo.WebApplication.csproj  Startup.cs  appsettings.json
ShopeeChat.Demo.WebApplication/Controllers/: HomeController.cs
ShopeeChat.Demo.WebApplication/Models/: ConversationsViewModel.cs  ErrorViewModel.cs
ShopeeChat.Demo.WebApplication/Views/: _ViewImports.cshtml
ShopeeChat.Infrastructure/: ShopeeChat.Infrastructure.csproj
ShopeeChat.Infrastructure/Extensions/: EnumExtensions.cs  EpochTimeExtensions.cs  IdentityResultExtensions.cs  MapperExtension.cs  TypeExtensions.cs
ShopeeChat.Infrastructure/Models/: CheckUserNameModel.cs
ShopeeChat.Infrastructure/Utility/: AppSettings.cs  CheckerUtility.cs  Crypton.cs  HashAlgorithms.cs  ObjectUtils.cs  UrlBuilder.cs
ShopeeChat.RestClient/: ShopeeChat.RestClient.csproj
ShopeeChat.RestClient/Models/: ChatMessageRequest.cs  ConversationDetailsResponse.cs  ConversationResponse.cs  ErrorModel.cs  LoginInterfaceResponse.cs  LoginModelRequest.cs  LoginModelResponse.cs  NewMessageResponse.cs  RefreshTokenResponse.cs  StickerResponse.cs  UploadResponse.cs  UserLoginResponse.cs
ShopeeChat.RestClient/Repositories/: ConversationsRepository.cs  LoginRepository.cs  UserSystemRepository.cs
ShopeeChat.RestClient/RestClients/: ApiClient.cs  CustomHttpClient.cs
ShopeeChat.WebApi/: IoC.cs  Program.cs  ShopeeChat.WebApi.csproj  Startup.cs  appsettings.json
ShopeeChat.WebApi/Controllers/: AccountController.cs  ConversationsController.cs  LoginController.cs  ShopeeUserController.cs  UploadController.cs  V1Controller.cs
ShopeeChat.WebApi/Data/: DesignTimeDbContextFactory.cs  ShopeeChatDbContext.cs
ShopeeChat.WebApi/Migrations/: 20200612103731_InitialCreate.Designer.cs  20200612103731_InitialCreate.cs  20200623152541_addFieldsToTheShopeeUserTable.Designer.cs  20200623152541_addFieldsToTheShopeeUserTable.cs  20200623152850_addFieldsUserIdToTheShopeeUserTable.Designer.cs  20200623152850_addFieldsUserIdToTheShopeeUserTable.cs  20200623154142_addFieldsShopIdToTheShopeeUserTable.Designer.cs  20200623154142_addFieldsShopIdToTheShopeeUserTable.cs  ShopeeChatDbContextModelSnapshot.cs
ShopeeChat.WebApi/Models/: AccountLoginModel.cs  AccountRegisterModel.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs
ShopeeChat.WebApi/Properties/: launchSettings.json
(+396 files in other folders)
