<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Chitchat Html Documentation</title>
    <meta name="description"
        content="Shopcart  is a Fully Minimal Shopify Theme to create Incredible online stores which enables to promote and sell products . It will enrich look and feel of your Ecommerce store and works great on mobile devices, tablets and computers. unique theme with high customization & lot of great back-end options to upload logo, back ground images for heading, body & footer. Features include Slider management, widgets, mail-chimp integration, social sharing & more...">
    <meta name="author" content="Design Themes">
    <meta name="copyright" content="Design Themes">
    <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
    <meta name="date" content="2013-10-15T00:00:00+02:00">
    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />
    <style type="text/css">
        #documenter_sidebar #documenter_logo {
            background-image: url('assets/images/logo.png');
        }
    </style>
</head>
<body class="documenter-project-Fashion Furniture-Paradise-responsive-theme">
    <div id="documenter_sidebar">
        <a href="#documenter_cover" id="documenter_logo"></a>
        <ul id="documenter_nav">
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#getting_started" title="Getting Started">Getting Started</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#theme_features" title="Theme features"> Theme Features </a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#folder_structure" title="Folder Structure"> Folder Structure</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#css_js" title="Css, Scss & Js">Css, scss & Js</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#gulp" title="Theme About Page">Gulp</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#rtl" title="Theme About Page">RTL</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#color" title="Theme About Page">Color</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#fonts" title="Theme About Page">Fonts</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#customize" title="Theme About Page">Customization</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#thankyou" title="Theme About Page">Thank You</a>
                </h3>
            </li>
        </ul>
        <div id="documenter_copyright">Copyright Pixelstrap 2020</div>
    </div>
    <div id="documenter_content">
        <section id="getting_started">
            <div class="header">
                <h2><i class="fa fa-bars sidebar_toggle"></i>Chitchat Html Theme</h2>
            </div>
            <h1>
                Welcome to Chitchat!
            </h1>
             <p>
            We are pleased that you have chosen CHITCHAT theme for your site and we will not disappoint you with
            your choice. Chitchat is an excellent theme develop with a concise approach. The code written is a
            clean and well structured.
        </p>
        <p>
            Chitchat is the most powerful & responsive theme with all the modules and functions involved with an
            attractive design.
        </p>
        <p>
            Chitchat theme template is build focusing on HTML CSS3 SCSS & PUG works perfectly fine in all the browsers
            and it is powered by jQuery.
        </p>
        <p>Chitchat theme include 3 in 1 (chat app, landing-page & email template), 17 inner pages </p>
        <p>We request to have a look at our Chitchat manual to know brief about the theme! We have compromised each
            and every detail for you in the manual that you will need.</p>
        <p>If we are unable to answer your queries beyond our documentation, you are free to contact us through the
            themeforest support page with your site. We will be happy to cater you and will get back to you in no
            time.</p>
        <p>Read the manual before jumping to start!</p>
        </section>
        <section id="theme_features">
            <div class="page-header">
                <h3>Theme Features</h3>
            </div>
            <ul>
                <li><strong>Responsive Design &nbsp; : &nbsp;</strong> Looks great on desktops, laptops, tablets and
                    mobiles. Give it a try on your iPhone or iPad now.</li>
                <li><strong>RTL Supported &nbsp; : &nbsp;</strong> All demos and inner pages of Chitchat are RTL
                    supported.</li>
                <li><strong>18 Html pages &nbsp; : &nbsp;</strong> Chitchat has 18 html pages.</li>
                <li><strong>Made with Sass &nbsp; : &nbsp;</strong> Chitchat is made with sass.</li>
                <li><strong>W3 Validator &nbsp; : &nbsp;</strong> This theme coded with beautiful and clean codes! Some
                    powerful HTML files 100% valid W3 web standards.</li>
               
                <li><strong>Multi-Browser Support &nbsp; : &nbsp;</strong> Chitchat has multi browser support.</li>
                <li><strong>Fully Customizable &nbsp; : &nbsp;</strong> You can fully customize.</li>
                <li><strong>Bootstrap 4.1.3 &nbsp; : &nbsp;</strong> Chitchat made by boostrap latest version.</li>
                <li><strong>Google Font &nbsp; : &nbsp;</strong> You can use unlimited Google fonts.</li>
                <li><strong> Drak Supported &nbsp; : &nbsp;</strong>All demos and inner pages of Chitchat are Dark
                supported.
                </li>
            </ul>
        </section>
        <section id="folder_structure">
            <div class="page-header">
                <h3>Folder Structure</h3>
            </div>
            <p>When you unpack downloaded archive from ThemeForest.net you'll get folder containing 2 folders.</p>
            <ol>
                <li>Documentation - Documentation for Chitchat HTML site template</li>
                <li>THEME - Chitchat Main Folder</li>
            </ol>
            <h6>Html Folder Structure </h6>
            <ul>
                <li>Assets
                    <ul>
                        <li>css</li>
                        <li>doc</li>
                        <li>fonts</li>
                        <li>images</li>
                        <li>js</li>                        
                        <li>pug</li>
                        <li>scss(Used 7-1 pattern includes bootstrap & icon)</li>
                    </ul>
                </li>
                <li>Pages</li>
            </ul>

        </section>
        <section id="css_js">
            <div class="page-header">
                <h3>Css, Scss & Js</h3>
            </div>
            <h6>Html Folder Structure </h6>
            <ul>
                <li>Css
                    <ul>
                        <li><strong>date-picker.css</strong> (date picker css)</li>
                        <li><strong>magnific-popup.css</strong> (megnific-popup css)</li>
                        <li><strong>style.css</strong> (main css)</li>
                        <li><strong>style1.css</strong> (main1 css)</li>
                        <li><strong>style2.css</strong> (main2 css)</li>
                        <li><strong>style3.css</strong> (for this color-'#ff4c3b')</li>
                        <li><strong>style4.css</strong> (for this color-'#3fdda7')</li>
                        <li><strong>style5.css</strong> (for this color-'#f0b54d')</li>
                        <li><strong>style6.css</strong> (for this color-'#e4604a')</li>
                        <li><strong>swiper.css</strong> (swiper css)</li>
                        <li><strong>tour.css</strong> (tour css)</li>
                    </ul>
                </li>
                <li>Scss
                    <ul>
                        <li>All scss files and folder</li>
                    </ul>
                </li>
                <li>Js
                    <ul>
                        <li><strong>bootstrap.js</strong> (bootstrap framwork)</li>
                        <li><strong>easytimer.min.js</strong> (easy timer js)</li>
                        <li><strong>index.js</strong> (index js)</li>
                        <li><strong>jquery.count-to.js</strong> (jquery.count-to js)</li>
                        <li><strong>jquery.magnific-popup.js</strong> (jquery)</li>
                        <li><strong>jquery-3.3.1.min.js</strong> (jquery)</li>
                        <li><strong>owl.carousel.js</strong> (owl carousel js)</li>
                        <li><strong>page-scroll.js</strong> (page-scroll js)</li>
                        <li><strong>popper.min.js</strong> (popper js)</li>
                        <li><strong>script.js</strong> (custom js)</li>
                        <li><strong>switchery.js</strong> (switchery js)</li>
                        <li><strong>tippy-bundle.life.min.js</strong> (tippy js)</li>
                        <li><strong>zoom-gallery.js</strong> (zoom gallery js)</li>
                    </ul>
                </li>
            </ul>


        </section>
        <section id="gulp">
            <div class="page-header">
                <h3>Gulp tasks</h3>
            </div>
            <div class="sub-title">
                <h4>Installing Node.js</h4>
            </div>
            <p>First, you must download and install node.js. NPM stands for node packaged modules and is a way to manage
                development dependencies through Node.js.</p>
            <p>Download the Node.js source code or a pre-built installer for your platform, and start developing, you
                can download it from <a href="https://nodejs.org/en/download/" target="_blank">nodejs.org</a>
            </p>
            <p>You can check it in your terminal window using these commands <code>node --version</code> and
                <code>npm --version</code>.</p>
            <div class="sub-title">
                <h4>Installing Gulp</h4>
            </div>
            <p> <a href="http://gulpjs.com/" target="_blank">GulpJS</a> is a toolkit for automating painful or
                time-consuming tasks in your development workflow, so you can stop messing around and build something.
            </p>
            <p></p>
            <ul>
                <li>
                    <p>Navigate to the root main/directory,default</p>
                </li>
                <li>
                    <p>Then use<code>  $ npm i</code> command (install node js)</p>
                </li>
                <li>
                    <p> <code> $ gulp</code> command (for run project)</p>
                </li>
            </ul>
            <p>NPM use the package.json file and automatically install the required local dependencies listed in it.</p>
            <p>dependencies are : <b>gulp, browser-sync, gulp-autoprefixer, gulp-livereload, gulp-pug, gulp-sass,
                    livereload</b></p>
            <p>We have added all necessary gulp task in gulpfile.js, for more details about plugin refer this link <a
                    href="https://gulpjs.com/plugins/" target="_blank"> https://gulpjs.com/plugins/ </a></p>
            <div class="sub-title">
                <h4>How to set live reload path</h4>
            </div>
            <p>Go to Gulpfile.js</p>
            <p>proxy: "localhost/<code>Your project name</code>"</p>
        </section>
        <section id="rtl">
            <div class="page-header">
                <h3>RTL</h3>
            </div>
            <p>If you want RTl theme,just add RTL class to body tag.</p>
        </section>
        <section id="dark">
            <div class="page-header">
                <h3>Dark</h3>
            </div>
            <p>If you want DARK theme,just add dark class to body tag.</p>
        </section>
        <section id="color">
            <div class="page-header">
                <h3>Color</h3>
            </div>
            <p>Chitchat include 6 color option, You need to change style css.</p>
            <code class="html keyword">&lt;link rel="stylesheet" type="text/css" href="../assets/css/style1.css"
            &gt;
        </code> <br>
            <code class="html keyword">&lt;link rel="stylesheet" type="text/css" href="../assets/css/style2.css"
            &gt;
        </code><br>
            <code class="html keyword">&lt;link rel="stylesheet" type="text/css" href="../assets/css/style3.css"
            &gt;
        </code><br>
            <code class="html keyword">&lt;link rel="stylesheet" type="text/css" href="../assets/css/style4.css"
            &gt;
        </code><br>
            <code class="html keyword">&lt;link rel="stylesheet" type="text/css" href="../assets/css/style5.css"
            &gt;
        </code><br>
            <code class="html keyword">&lt;link rel="stylesheet" type="text/css" href="../assets/css/style6.css"
            &gt;
        </code>... as on
            <p>If you want to use another color, change $theme-deafult variable in style scss</p>
            <code class="html keyword">$Primary color: #1c9dea;
        </code>
        </section>
        <section id="fonts">
            <div class="page-header">
                <h3>fonts</h3>
            </div>
            <div class="sc-image">
                <div class="code-bg">
                    <code>
                    
                    <pre>&lt;!--Google font--&gt;<br />&lt;link href="<a href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;display=swap" rel="stylesheet">https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap</a>" rel="stylesheet"&gt;</pre>

                    <pre>&lt;link href="<a href="https://fonts.googleapis.com/css?family=Roboto:400,500,600&amp;display=swap" rel="stylesheet">https://fonts.googleapis.com/css?family=Roboto:400,500,600&display=swap</a>"rel="stylesheet"&gt;</pre>

                    <pre>&lt;link href="<a href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap</a>"rel="stylesheet"&gt;</pre>

                    
                </code>
                </div>
            </div>
        </section>
        <section id="customize">
            <div class="page-header">
                <h3>Customization</h3>
            </div>
            <div class="sub-title">
                <h4>logo</h4>
            </div>
            <div class="sc-image">
                <div class="code-bg">
                    <code>
                    <pre>&lt;!-- Brand Logo --&gt;<br />&lt;div class="brand-logo"&gt;<br />    &lt;a href="messenger.html"&gt; &lt;img src="../assets/images/icon/icon.png" class="img-fluid" alt=""&gt;&lt;/a&gt;<br />&lt;/div&gt;</pre>
                </code>
                    <code>
                    <pre>&lt;!-- footer logo --&gt;<br />&lt;div class="footer-logo"&gt;<br />    &lt;img src="../assets/images/icon/icon.png" alt=""&gt;<br />&lt;/div&gt;</pre>
                </code>
                </div>
            </div>
            <div class="sub-title">
                <h4>Page Layout</h4>
            </div>
            <div class="sc-image">
                <div class="code-bg">
                    <p>...</p>
                    
                    <code>
                    <pre>&lt;!--Chitchat-left-sidebar--&gt;<br />&lt;ul id="sub-menu" class="sm pixelstrap sm-vertical "&gt;<br />...<br />&lt;/ul&gt;</pre>
                </code>
                    <code>
                    <pre>&lt;!--chat-content--&gt;<br />&lt;ul id="sub-menu" class="sm pixelstrap sm-vertical "&gt;<br />...<br />&lt;/ul&gt;</pre>
                </code>
                    <code>
                    <pre>&lt;!--Chitchat-right-sidebar--&gt;<br />&lt;ul id="sub-menu" class="sm pixelstrap sm-vertical "&gt;<br />...<br />&lt;/ul&gt;</pre>
                </code>
                 
                </div>
            </div>
            <div class="sub-title">
                <h4>Button</h4>
            </div>
            <p>Chitchat theme include 2 types of buttons</p>
            <div class="sc-image">
                <div class="code-bg">
                    <code>
                    <pre>&lt;a href="#" class="btn btn-solid"&gt;Login&lt;/a&gt;<br />&lt;a href="#" class="btn btn-outline"&gt;Logout&lt;/a&gt;</pre>
                </code>
                </div>
            </div>
            
            
            <div class="sub-title">
                <h4>Footer Copyright</h4>
            </div>
            <div class="sc-image">
                <div class="code-bg">
                    <code>
                    <pre>&lt;div class="footer-end"&gt;<br />    &lt;p&gt;&lt;i class="fa fa-copyright" aria-hidden="true"&gt;&lt;/i&gt;  2018-19 theme forest powered by pixelstrap&lt;/p&gt;<br />&lt;/div&gt;</pre>
                </code>
                </div>
            </div>
            <div class="sub-title">
                <h4>Chitchat right-sidebar swipe</h4>
            </div>
            <p>if you do not want second image in page, remove Back div</p>
            <div class="sc-image">
                <div class="code-bg">
                    <code>
                    <pre>&lt;!--swipe Right-sidebar--&gt;<br />&lt;div class="front"&gt;<br />&lt;a href="blog-page(no-sidebar).html"&gt;&lt;/a&gt;<br />&lt;/div&gt;</pre>
                    
                </code>
                </div>
            </div>
        </section>
        <section id="thankyou">
            <div class="page-header">
                <h3>Thank you</h3>
            </div>
            <h2 class="margin-cls">Once again thank you for purchasing one of our Templates , if you like our Templates
                please rate us</h2>
            <h5>Best Regards, Pixelstrap</h5>
        </section>
    </div>
</body>

</html>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {

        var scrollLink = $('.scroll');

        // Smooth scrolling
        scrollLink.click(function (e) {
            e.preventDefault();
            $('body,html').animate({
                scrollTop: $(this.hash).offset().top
            }, 2000);
        });

        // Active link switching
        $(window).scroll(function () {
            var scrollbarLocation = $(this).scrollTop();

            scrollLink.each(function () {

                var sectionOffset = $(this.hash).offset().top - 20;

                if (sectionOffset <= scrollbarLocation) {
                    $(this).parent().addClass('active');
                    $(this).parent().siblings().removeClass('active');
                }
            })

        })

    })

</script>
<script src="assets/js/jquery.scrollTo.js"></script>

<script>
    document.createElement('section');
    var duration = '500',
        easing = 'swing';
</script>
<script src="assets/js/script.js"></script>
<script type="text/javascript">
    $('.collapse-block-title').on('click', function (e) {
        e.preventDefault;
        var speed = 300;
        $(".collection-collapse-block").removeClass("open");
        var thisItem = $(this).parent();
        var thisItem2 = $(".collection-collapse-block");
        thisItem.addClass("open");
        nextLevel = $('.collection-collapse-block-content');
    })
</script>