<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chitchat - chat messenger html templlete</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Chitchat">
    <meta name="keywords" content="Chitchat">
    <meta name="author" content="Chitchat">
    <link rel="icon" href="../assets/images/favicon/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/date-picker.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css" media="screen" id="color">
    <link rel="stylesheet" type="text/css" href="../assets/css/tour.css">
    <link rel="stylesheet" type="text/css" href="../assets/js/ckeditor/skins/moono-lisa/editor.css?t=HBDD">
    <link rel="stylesheet" type="text/css" href="../assets/js/ckeditor/plugins/scayt/skins/moono-lisa/scayt.css">
    <link rel="stylesheet" type="text/css" href="../assets/js/ckeditor/plugins/scayt/dialogs/dialog.css">
    <link rel="stylesheet" type="text/css" href="../assets/js/ckeditor/plugins/tableselection/styles/tableselection.css">
    <link rel="stylesheet" type="text/css" href="../assets/js/ckeditor/plugins/wsc/skins/moono-lisa/wsc.css">
    <link rel="stylesheet" type="text/css" href="../assets/js/ckeditor/plugins/copyformatting/styles/copyformatting.css">
  </head>
  <body>
    <div class="inner-page">
      <!-- header start //-->
      <header id="home">
        <div class="custom-container">
          <div class="row">
            <div class="col-12">
              <div class="landing-header">           
                <div class="main-menu">
                  <nav class="navbar navbar-expand-sm navbar-light"><a class="navbar-brand" href="messenger.html">
                      <div class="logo-block"><img class="img-fluid" src="../assets/images/logo/landing-logo.png" alt="logo"/></div></a>
                    <button class="navbar-toggler d-xl-none" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse d-xl-block" id="navbarNav">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"><a class="nav-link" href="messenger.html">Messenger <span class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                          <ul class="dropdown-menu">
                            <li class="nav-link"><a href="blog-page(right-sidebar).html">Blog Right sidebar</a></li>
                            <li class="nav-link"><a href="blog-page(left-sidebar).html">Blog Left sidebar</a></li>
                            <li class="nav-link"><a href="blog-page(blog-details).html">Blog Details</a></li>
                            <li class="nav-link"><a href="blog-page(no-sidebar).html">Blog No sidebar</a></li>
                          </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Email templates</a>
                          <ul class="dropdown-menu">
                            <li class="nav-link"><a href="email-basic-templat.html">Basic</a></li>
                            <li class="nav-link"><a href="email-basic-templat-two.html">Reset password</a></li>
                            <li class="nav-link"><a href="email-basic-templat-three_new.html">Reset password</a></li>
                          </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Authentication</a>
                          <ul class="dropdown-menu">
                            <li class="nav-link"><a href="login.html">Signin</a></li>
                            <li class="nav-link"><a href="login-2.html">Signin Classic                       </a></li>
                            <li class="nav-link"><a href="signup.html">Signup</a></li>
                            <li class="nav-link"><a href="signup-2.html">Signup Classic</a></li>
                          </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bouns page</a>
                          <ul class="dropdown-menu">
                            <li class="nav-link"><a href="about.html">About</a></li>
                            <li class="nav-link"><a href="faq.html">FAQ</a></li>
                            <li class="nav-link"><a href="elements.html">Elements</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="breadcrumb-main">
        <div class="custom-container">
          <h2>Elements</h2>
          <ul>
            <li> <a href="messenger.html">Home</a></li>
            <li> <a href="#">Elements</a></li>
          </ul>
        </div>
      </section>
    </div>
    <ul class="page-decore">
      <li class="top"><img class="img-fluid inner2" src="../assets/images/landing/footer/2.png" alt="footer-back-img"></li>
      <li class="bottom"><img class="img-fluid inner2" src="../assets/images/landing/footer/2.png" alt="footer-back-img"></li>
    </ul>
    <div class="container">
      <section class="header-typography">
        <div class="row">
          <div class="col-12">
            <div class="element-card">
              <div class="element-card-header heading">
                <h2>H1 to H6 Headings</h2>
              </div>
              <div class="element-card-body typography">
                <h1>This is heading</h1>
                <h2>This is heading</h2>
                <h3>This is heading</h3>
                <h4>This is heading</h4>
                <h5>This is heading</h5>
                <h6>This is heading</h6>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="element-span-prag">
        <div class="row">
          <div class="col-12">
            <div class="element-card">
              <div class="element-card-header heading">
                <h2>Span and Paragraph</h2>
              </div>
              <div class="element-card-body typography"><span class="small_prag">This is span</span>
                <p>Lorem Ipsum is simply dummy text printing and typesetting industry.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="row">
          <div class="col-12">
            <div class="element-card">
              <div class="element-card-header heading">
                <h2>Images</h2>
              </div>
              <div class="element-card-body typography"><img class="img-10 img-fluid" src="../assets/images/avtar/1.jpg" alt="Avatar"><img class="img-20 img-fluid" src="../assets/images/avtar/1.jpg" alt="Avatar"><img class="img-30 img-fluid" src="../assets/images/avtar/1.jpg" alt="Avatar"><img class="img-40 img-fluid" src="../assets/images/avtar/1.jpg" alt="Avatar"><img class="img-50 img-fluid" src="../assets/images/avtar/1.jpg" alt="Avatar"><img class="img-60 img-fluid" src="../assets/images/avtar/1.jpg" alt="Avatar"><img class="img-70 img-fluid" src="../assets/images/avtar/1.jpg" alt="Avatar"><img class="img-80 img-fluid" src="../assets/images/avtar/1.jpg" alt="Avatar"><img class="img-90 img-fluid" src="../assets/images/avtar/1.jpg" alt="Avatar"><img class="img-100 img-fluid" src="../assets/images/avtar/1.jpg" alt="Avatar"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="element-span-prag">
        <div class="row">
          <div class="col-12">
            <div class="element-card">
              <div class="element-card-header heading">
                <h2>Fonts</h2>
              </div>
              <div class="element-card-body typography">
                <div class="font-primary fonts">font-primary</div>
                <div class="font-success fonts">font-success</div>
                <div class="font-danger fonts">font-danger</div>
                <div class="font-light fonts">font-light</div>
                <div class="font-warning fonts">font-warning </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="element-card">
              <div class="element-card-header heading">
                <h2>Fonts</h2>
              </div>
              <div class="element-card-body typography">
                <div class="badge badge-primary fonts font_label"> label-primary</div>
                <div class="badge badge-success fonts font_label">label-success</div>
                <div class="badge badge-danger fonts font_label">label-danger</div>
                <div class="badge badge-light fonts font_label">label-light</div>
                <div class="badge badge-warning fonts font_label">label-warning</div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="element-card">
              <div class="element-card-header heading">
                <h2>Fonts</h2>
              </div>
              <div class="element-card-body typography">
                <div class="badge badge-outline-primary fonts font_label"> label-primary</div>
                <div class="badge badge-outline-success fonts font_label">label-success</div>
                <div class="badge badge-outline-danger fonts font_label">label-danger</div>
                <div class="badge badge-outline-light fonts font_label">label-light</div>
                <div class="badge badge-outline-warning fonts font_label">label-warning</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="row">
          <div class="col-12">
            <div class="element-card">
              <div class="element-card-header heading">
                <h2>Badge</h2>
              </div>
              <div class="element-card-body typography"><a class="badge badge-outline-primary font_label" href="#"> label-primary</a><a class="badge badge-success font_label" href="#"> label-success</a></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="element-card">
              <div class="element-card-header heading">
                <h2>Badge</h2>
              </div>
              <div class="element-card-body typography">
                <div class="badge badge-outline-primary xl font_label"> label-primary</div>
                <div class="badge badge-success xl font_label">label-success</div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="element-card">
              <div class="element-card-header heading">
                <h2>Badge</h2>
              </div>
              <div class="element-card-body typography">
                <div class="badge badge-outline-primary xl rounded font_label"> label-primary</div>
                <div class="badge badge-success xl rounded font_label">label-success</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="row">
          <div class="col-12">
            <div class="element-card">
              <div class="element-card-header heading">
                <h2>Badge</h2>
              </div>
              <div class="element-card-body typography">
                <div class="badge badge-outline-primary xl font_label"><i class="ti-settings"></i>label-primary</div>
                <div class="badge badge-outline-success xl font_label"><i data-feather="star"></i>label-success</div>
                <div class="badge badge-primary xl font_label"><i class="ti-settings"></i>label-primary</div>
                <div class="badge badge-success xl font_label"><i data-feather="star"></i>label-success </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="element-card">
              <div class="element-card-header heading">
                <h2>Badge</h2>
              </div>
              <div class="element-card-body typography">
                <div class="badge badge-outline-primary fonts font_label"><i class="ti-settings"></i>label-primary</div>
                <div class="badge badge-outline-success fonts font_label"><i data-feather="star"></i>label-success</div>
                <div class="badge badge-primary fonts font_label"><i class="ti-settings"></i>label-primary</div>
                <div class="badge badge-success fonts font_label"><i data-feather="star"></i>label-success</div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="element-card">
              <div class="element-card-header heading">
                <h2>Badge</h2>
              </div>
              <div class="element-card-body typography">
                <div class="badge badge-outline-primary sm fonts font_label"><i class="ti-settings"></i>label-primary</div>
                <div class="badge badge-outline-success sm fonts font_label"><i data-feather="star"></i>label-success</div>
                <div class="badge badge-primary sm fonts font_label"><i class="ti-settings"></i>label-primary</div>
                <div class="badge badge-success sm fonts font_label"><i data-feather="star"></i>label-success</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="row">
          <div class="col-12">
            <div class="element-card">
              <div class="element-card-header heading">
                <h2>Badge</h2>
              </div>
              <div class="element-card-body typography">
                <div class="badge badge-outline-primary sm font_label">R</div>
                <div class="badge badge-primary sm font_label">E</div>
                <div class="badge badge-outline-success sm font_label">R</div>
                <div class="badge badge-success sm font_label">E</div>
                <div class="badge badge-outline-danger sm font_label">R</div>
                <div class="badge badge-danger sm font_label">E</div>
                <div class="badge badge-outline-warning sm font_label">R</div>
                <div class="badge badge-warning sm font_label">E</div>
                <div class="badge badge-outline-primary sm font_label">R</div>
                <div class="badge badge-info sm font_label">E</div>
                <div class="badge badge-outline-light sm font_label">R</div>
                <div class="badge badge-light sm font_label">E</div>
                <div class="badge badge-outline-dark sm font_label">R</div>
                <div class="badge badge-dark sm font_label">E</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="row">
          <div class="col-12">
            <div class="element-card">
              <div class="element-card-header heading">
                <h2>Badge</h2>
              </div>
              <div class="element-card-body typography">
                <div class="dot-btn dot-primary grow font_label">
                  <div class="badge badge-outline-primary xl"> label-primary</div>
                </div>
                <div class="dot-btn dot-danger grow font_label">
                  <div class="badge badge-success xl">label-success</div>
                </div>
                <div class="dot-btn dot-danger font_label">
                  <div class="badge badge-outline-primary xl"> label-primary</div>
                </div>
                <div class="dot-btn dot-success font_label">
                  <div class="badge badge-success xl">label-success</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="background">
        <div class="row">
          <div class="col-12">
            <div class="element-card">
              <div class="element-card-header heading">
                <h2>Background Color</h2>
              </div>
              <div class="element-card-body typography">
                <div class="bg-primary p-15">bg-primary</div>
                <div class="bg-success p-15">bg-success</div>
                <div class="bg-danger p-15">bg-danger</div>
                <div class="bg-light p-15">bg-light</div>
                <div class="bg-warning p-15">bg-warning</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="background">
        <div class="row">
          <div class="col-12">
            <div class="element-card">
              <div class="element-card-header heading">
                <h2>Button Background</h2>
              </div>
              <div class="element-card-body typography"><a class="btn btn-primary button-effect fonts font_label" href="#">btn-primary</a><a class="btn btn-success button-effect fonts font_label" href="#">btn-success</a><a class="btn btn-danger button-effect fonts font_label" href="#">btn-danger</a><a class="btn btn-light button-effect fonts font_label" href="#">btn-light</a><a class="btn btn-warning button-effect fonts font_label" href="#">btn-warning</a><a class="btn btn-outline-primary button-effect fonts font_label" href="#">btn-primary</a><a class="btn btn-outline-success button-effect fonts font_label" href="#">btn-success</a><a class="btn btn-outline-danger button-effect fonts font_label" href="#">btn-danger</a><a class="btn btn-outline-light button-effect fonts font_label" href="#">btn-light</a><a class="btn btn-outline-warning button-effect fonts font_label" href="#">btn-warning</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="Icons">
        <div class="row">
          <div class="col-12">
            <div class="element-card">
              <div class="element-card-header heading">
                <h2>Icons</h2>
              </div>
              <div class="element-card-body typography">
                <div class="fonts"><a class="icon-btn btn-primary button-effect" href="#"><i data-feather="circle"></i></a><a class="icon-btn btn-success button-effect" href="#"><i data-feather="users"></i></a><a class="icon-btn btn-danger button-effect" href="#"><i data-feather="star"></i></a><a class="icon-btn btn-light button-effect" href="#"><i data-feather="star"></i></a><a class="icon-btn btn-warning button-effect" href="#"><i data-feather="star"></i></a><a class="icon-btn btn-outline-primary button-effect" href="#"><i data-feather="circle"></i></a><a class="icon-btn btn-outline-success button-effect" href="#"><i data-feather="users"></i></a><a class="icon-btn btn-outline-danger button-effect" href="#"><i data-feather="star"></i></a><a class="icon-btn btn-outline-light button-effect" href="#"><i data-feather="star"></i></a><a class="icon-btn btn-outline-warning button-effect" href="#"><i data-feather="star"></i></a></div>
              </div>
              <div class="element-card-body typography">
                <div class="fonts">
                  <div class="dot-btn dot-primary"><a class="icon-btn btn-primary button-effect" href="#"><i data-feather="circle"></i></a></div>
                  <div class="dot-btn dot-success"><a class="icon-btn btn-success button-effect" href="#"><i data-feather="users"></i></a></div>
                  <div class="dot-btn dot-danger"><a class="icon-btn btn-danger button-effect" href="#"><i data-feather="star"></i></a></div>
                  <div class="dot-btn dot-light"><a class="icon-btn btn-light button-effect" href="#"><i data-feather="star"></i></a></div>
                  <div class="dot-btn dot-warning"><a class="icon-btn btn-warning button-effect" href="#"><i data-feather="star"></i></a></div>
                  <div class="dot-btn dot-primary"><a class="icon-btn btn-outline-primary button-effect" href="#"><i data-feather="circle"></i></a></div>
                  <div class="dot-btn dot-success"><a class="icon-btn btn-outline-success button-effect" href="#"><i data-feather="users"></i></a></div>
                  <div class="dot-btn dot-danger"><a class="icon-btn btn-outline-danger button-effect" href="#"><i data-feather="star"></i></a></div>
                  <div class="dot-btn dot-light"><a class="icon-btn btn-outline-light button-effect" href="#"><i data-feather="star"></i></a></div>
                  <div class="dot-btn dot-warning"><a class="icon-btn btn-outline-warning button-effect" href="#"><i data-feather="star"></i></a></div>
                </div>
              </div>
              <div class="element-card-body typography">
                <div class="fonts"><a class="icon-btn btn-primary button-effect btn-xl" href="#"><i data-feather="circle"></i></a><a class="icon-btn btn-success button-effect btn-xl" href="#"><i data-feather="users"></i></a><a class="icon-btn btn-danger button-effect btn-xl" href="#"><i data-feather="star"></i></a><a class="icon-btn btn-light button-effect btn-xl" href="#"><i data-feather="star"></i></a><a class="icon-btn btn-warning button-effect btn-xl" href="#"><i data-feather="star"></i></a><a class="icon-btn btn-outline-primary button-effect btn-xl" href="#"><i data-feather="circle"></i></a><a class="icon-btn btn-outline-success button-effect btn-xl" href="#"><i data-feather="users"></i></a><a class="icon-btn btn-outline-danger button-effect btn-xl" href="#"><i data-feather="star"></i></a><a class="icon-btn btn-outline-light button-effect btn-xl" href="#"><i data-feather="star"></i></a></div>
              </div>
              <div class="element-card-body typography">
                <div class="fonts"><a class="icon-btn btn-primary button-effect btn-xl rouded15" href="#"><i data-feather="circle"></i></a><a class="icon-btn btn-success button-effect btn-xl rouded15" href="#"><i data-feather="users"></i></a><a class="icon-btn btn-danger button-effect btn-xl rouded15" href="#"><i data-feather="star"></i></a><a class="icon-btn btn-light button-effect btn-xl rouded15" href="#"><i data-feather="star"></i></a><a class="icon-btn btn-warning button-effect btn-xl rouded15" href="#"><i data-feather="star"></i></a><a class="icon-btn btn-outline-primary button-effect btn-xl rouded15" href="#"><i data-feather="circle"></i></a><a class="icon-btn btn-outline-success button-effect btn-xl rouded15" href="#"><i data-feather="users"></i></a><a class="icon-btn btn-outline-danger button-effect btn-xl rouded15" href="#"><i data-feather="star"></i></a><a class="icon-btn btn-outline-light button-effect btn-xl rouded15" href="#"><i data-feather="star"></i></a></div>
              </div>
              <div class="element-card-body typography">
                <div class="fonts">
                  <div class="dot-btn dot-primary grow"><a class="icon-btn btn-primary button-effect" href="#"><i data-feather="circle"></i></a></div>
                  <div class="dot-btn dot-success grow"><a class="icon-btn btn-success button-effect" href="#"><i data-feather="users"></i></a></div>
                  <div class="dot-btn dot-danger grow"><a class="icon-btn btn-danger button-effect" href="#"><i data-feather="star"></i></a></div>
                  <div class="dot-btn dot-light grow"><a class="icon-btn btn-light button-effect" href="#"><i data-feather="star"></i></a></div>
                  <div class="dot-btn dot-warning grow"><a class="icon-btn btn-warning button-effect" href="#"><i data-feather="star"></i></a></div>
                  <div class="dot-btn dot-primary grow"><a class="icon-btn btn-outline-primary button-effect" href="#"><i data-feather="circle"></i></a></div>
                  <div class="dot-btn dot-success grow"><a class="icon-btn btn-outline-success button-effect" href="#"><i data-feather="users"></i></a></div>
                  <div class="dot-btn dot-danger grow"><a class="icon-btn btn-outline-danger button-effect" href="#"><i data-feather="star"></i></a></div>
                  <div class="dot-btn dot-light grow"><a class="icon-btn btn-outline-light button-effect" href="#"><i data-feather="star"></i></a></div>
                  <div class="dot-btn dot-danger grow"><a class="icon-btn btn-outline-light button-effect" href="#"><i data-feather="star"></i></a></div>
                </div>
              </div>
              <div class="element-card-body typography">
                <div class="fonts"><a class="icon-btn btn-primary button-effect btn-sm" href="#"><i data-feather="circle"></i></a><a class="icon-btn btn-success button-effect btn-sm" href="#"><i data-feather="users"></i></a><a class="icon-btn btn-danger button-effect btn-sm" href="#"><i data-feather="star"></i></a><a class="icon-btn btn-light button-effect btn-sm" href="#"><i data-feather="star"></i></a><a class="icon-btn btn-warning button-effect btn-sm" href="#"><i data-feather="star"></i></a><a class="icon-btn btn-outline-primary button-effect btn-sm" href="#"><i data-feather="circle"></i></a><a class="icon-btn btn-outline-success button-effect btn-sm" href="#"><i data-feather="users"></i></a><a class="icon-btn btn-outline-danger button-effect btn-sm" href="#"><i data-feather="star"></i></a><a class="icon-btn btn-outline-light button-effect btn-sm" href="#"><i data-feather="star"></i></a><a class="icon-btn btn-outline-warning button-effect btn-sm" href="#"><i data-feather="star"></i></a></div>
              </div>
              <div class="element-card-body typography">
                <div class="fonts"><a class="icon-btn btn-primary button-effect btn-xs" href="#"><i data-feather="circle"></i></a><a class="icon-btn btn-success button-effect btn-xs" href="#"><i data-feather="users"></i></a><a class="icon-btn btn-danger button-effect btn-xs" href="#"><i data-feather="star"></i></a><a class="icon-btn btn-light button-effect btn-xs" href="#"><i data-feather="star"></i></a><a class="icon-btn btn-warning button-effect btn-xs" href="#"><i data-feather="star"></i></a><a class="icon-btn btn-outline-primary button-effect btn-xs" href="#"><i data-feather="circle"></i></a><a class="icon-btn btn-outline-success button-effect btn-xs" href="#"><i data-feather="users"></i></a><a class="icon-btn btn-outline-danger button-effect btn-xs" href="#"><i data-feather="star"></i></a><a class="icon-btn btn-outline-light button-effect btn-xs" href="#"><i data-feather="star"></i></a><a class="icon-btn btn-outline-warning button-effect btn-xs" href="#"><i data-feather="star"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="theme_btn_group">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="element-card">
              <div class="element-card-header heading">
                <h2>Theme Buttons</h2>
              </div>
              <div class="element-card-body typography">
                <div class="theme-btn-group fonts">
                  <div class="dot-btn dot-success grow"><a class="icon-btn btn-primary button-effect btn-sm" href="#"><i data-feather="circle"></i></a></div>
                  <div class="dot-btn dot-success grow"><a class="icon-btn btn-success button-effect btn-sm" href="#"><i data-feather="users"></i></a></div>
                </div>
                <div class="theme-btn-group fonts"><a class="icon-btn btn-primary button-effect btn-sm" href="#"><i data-feather="circle"></i></a><a class="icon-btn btn-success button-effect btn-sm" href="#"><i data-feather="users"></i></a><a class="icon-btn btn-success button-effect btn-sm" href="#"><i data-feather="users"></i></a></div>
                <div class="theme-btn-group fonts"><a class="icon-btn btn-primary button-effect" href="#"><i data-feather="circle"></i></a><a class="icon-btn btn-success button-effect" href="#"><i data-feather="users"></i></a></div>
                <div class="theme-btn-group fonts"><a class="icon-btn btn-primary button-effect" href="#"><i data-feather="circle"></i></a><a class="icon-btn btn-primary button-effect" href="#"><i data-feather="circle"></i></a><a class="icon-btn btn-success button-effect" href="#"><i data-feather="users"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="element-card">
              <div class="element-card-header heading">
                <h2>Theme Tab &amp; Content</h2>
              </div>
              <div class="element-card-body typography">
                <div class="theme-tab">
                  <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item"><a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a></li>
                    <li class="nav-item"><a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a></li>
                  </ul>
                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade button-effect show active" id="home1" role="tabpanel" aria-labelledby="home-tab">HOme</div>
                    <div class="tab-pane button-effect fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">Profile </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="massage_box">
        <div class="col-12 p-0">
          <div class="element-card">
            <div class="element-card-header heading">
              <h2>Massage Box</h2>
            </div>
            <div class="element-card-body typography">
              <ul class="msg-box fonts">
                <li>
                  <h5>Hi Alan, Please send me document.</h5>
                </li>
                <li>
                  <h5>Imigiatly.</h5>
                </li>
              </ul>
              <ul class="msg-box fonts">
                <li>
                  <h5>Hi Alan, Please send me document.</h5>
                </li>
                <li>
                  <h5>Imigiatly.</h5>
                </li>
              </ul>
              <ul class="msg-box fonts">
                <li>
                  <h5>Hi Alan, Please send me document.</h5>
                </li>
                <li>
                  <h5>Hi Alan, Please .</h5>
                </li>
                <li>
                  <h5>Imigiatly.</h5>
                </li>
              </ul>
              <ul class="msg-box fonts">
                <li>
                  <h5>Imigiatly.                                                                                                                   </h5>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="massage_box">
        <div class="col-12 p-0">
          <div class="element-card">
            <div class="element-card-header heading">
              <h2>Main Chat</h2>
            </div>
            <div class="element-card-body typography">
              <ul class="chat-main">
                <li>
                  <div class="chat-box">
                    <div class="profile offline"><img class="bg-img" src="../assets/images/avtar/1.jpg" alt="Avatar"></div>
                    <div class="details">
                      <h5>Josephin water</h5>
                      <h6>Hi, i am josephin. How are you.. ! There are many variations of passages.</h6>
                    </div>
                    <div class="date-status">
                      <h6>22/10/19</h6>
                      <h6 class="font-success status"> Seen   </h6>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="massage_box">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="element-card">
              <div class="element-card-header heading">
                <h2>Shared Document</h2>
              </div>
              <div class="element-card-body typography">
                <div class="document">
                  <div class="filter-block">
                    <div class="collapse-block open">
                      <h5 class="block-title">Shared Document</h5>
                      <div class="block-content">
                        <ul class="document-list">
                          <li><i class="ti-folder font-danger"></i>
                            <h5>Simple_practice_project-zip</h5>
                          </li>
                          <li><i class="ti-write font-success"></i>
                            <h5>Word_Map-jpg</h5>
                          </li>
                          <li><i class="ti-zip font-primary"></i>
                            <h5>Latest_Design_portfolio.pdf</h5>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="element-card">
              <div class="element-card-header heading">
                <h2>Shared Document</h2>
              </div>
              <div class="element-card-body typography">
                <div class="collapse-block open">
                  <h5 class="block-title">Shared Media</h5>
                  <div class="block-content">
                    <div class="share-media">
                      <div class="row">
                        <div class="col-4">
                          <div class="media-big"><img class="bg-img" src="../assets/images/avtar/1.jpg" alt="Avatar"></div>
                        </div>
                        <div class="col-4">
                          <div class="media-small"><img class="bg-img" src="../assets/images/avtar/2.jpg" alt="Avatar"></div>
                          <div class="media-small"><img class="bg-img" src="../assets/images/avtar/3.jpg" alt="Avatar"></div>
                        </div>
                        <div class="col-4">
                          <div class="media-small"><img class="bg-img" src="../assets/images/avtar/big/audiocall.jpg" alt="Avatar"></div>
                          <div class="media-small"><img class="bg-img" src="../assets/images/avtar/5.jpg" alt="Avatar"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="row">
          <div class="col-12">
            <div class="element-card">
              <div class="element-card-header heading">
                <h2>Buttons</h2>
              </div>
              <div class="element-card-body typography"><a class="icon-btn btn-success button-effect btn-xl is-animating font_label" href="#"><i data-feather="phone"></i></a><a class="icon-btn btn-danger button-effect btn-xl is-animating font_label" href="#"><i data-feather="phone"></i></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="mb-5">
        <div class="row">
          <div class="col-12">
            <div class="element-card">
              <div class="element-card-header heading">
                <h2>Buttons</h2>
              </div>
              <div class="element-card-body popup-group">
                <button class="btn btn-primary fonts font_label" type="button" data-toggle="modal" data-target="#audiocall">Audio call</button>
                <!-- Modal-->
                <div class="modal fade" id="audiocall" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-body">
                      <div class="audiocall1 call-modal"><img class="bg-img" src="../assets/images/avtar/big/audiocall.jpg" alt="Avatar">
                        <div class="center-con text-center">
                          <div class="title2">Josephin water</div>
                          <h6>log angelina california</h6>
                          <ul>
                            <li><a class="icon-btn btn-success button-effect btn-xl is-animating" href="#"><i data-feather="phone"></i></a></li>
                            <li><a class="icon-btn btn-danger button-effect btn-xl is-animating cancelcall" href="#"><i data-feather="phone"></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="custom-dropdown add-chat custom-scroll">
                  <h3>Start new conversation</h3>
                  <ul class="contact-log-main">
                    <li>
                      <div class="contact-box">
                        <div class="profile offline"><img class="bg-img" src="../assets/images/contact/2.jpg" alt="Avatar"></div>
                        <div class="details">
                          <h5>Jony Lynetin</h5>
                          <h6>+21 3523 25544</h6>
                        </div>
                        <div class="contact-action">
                          <div class="icon-btn btn-outline-primary btn-sm button-effect"><i data-feather="message-square"></i></div>
                        </div>
                      </div>
                    </li>
                    <li class="active">
                      <div class="contact-box">
                        <div class="profile online"><img class="bg-img" src="../assets/images/contact/1.jpg" alt="Avatar"></div>
                        <div class="details">
                          <h5>Jony Lynetin</h5>
                          <h6>+54 541447 255</h6>
                        </div>
                        <div class="contact-action">
                          <div class="icon-btn btn-outline-primary btn-sm button-effect"><i data-feather="message-square"></i></div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="contact-box">
                        <div class="profile busy"><img class="bg-img" src="../assets/images/contact/3.jpg" alt="Avatar"></div>
                        <div class="details">
                          <h5>Jony Lynetin</h5>
                          <h6>+58 2564 02554</h6>
                        </div>
                        <div class="contact-action">
                          <div class="icon-btn btn-outline-primary btn-sm button-effect"><i data-feather="message-square"></i></div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="contact-box">
                        <div class="profile unreachable"><img class="bg-img" src="../assets/images/contact/4.jpg" alt="Avatar"></div>
                        <div class="details">
                          <h5>Jony Lynetin</h5>
                          <h6>+44 55124 2524</h6>
                        </div>
                        <div class="contact-action">
                          <div class="icon-btn btn-outline-primary btn-sm button-effect"><i data-feather="message-square"></i></div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="contact-box">
                        <div class="profile online"><img class="bg-img" src="../assets/images/contact/4.jpg" alt="Avatar"></div>
                        <div class="details">
                          <h5>Jony Lynetin</h5>
                          <h6>+54 541447 255</h6>
                        </div>
                        <div class="contact-action">
                          <div class="icon-btn btn-outline-primary btn-sm button-effect"><i data-feather="message-square"></i></div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <button class="btn btn-primary fonts font_label" type="button" data-toggle="modal" data-target="#audiorcvcall">Receive Audio Call</button>
                <!-- Modal-->
                <div class="modal fade" id="audiorcvcall" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-body">
                      <div class="audiocall2 call-modal"><img class="bg-img" src="../assets/images/avtar/big/audiocall.jpg" alt="Avatar">
                        <div class="center-con text-center">
                          <div id="basicUsage2">00:00:00</div>
                          <div class="title2">Josephin water</div>
                          <h6>log angelina california</h6>
                          <ul>
                            <li><a class="icon-btn btn-light button-effect mute" href="#" data-tippy-content="Mute"><i class="fa fa-microphone"></i></a></li>
                            <li><a class="icon-btn btn-light button-effect mute" href="#" data-tippy-content="Speaker"><i class="fa fa-volume-up"></i></a></li>
                            <li><a class="icon-btn btn-danger button-effect btn-xl is-animating" href="#" data-tippy-content="Hangup" data-dismiss="modal"><i data-feather="phone"></i></a></li>
                            <li><a class="icon-btn btn-light button-effect" href="#" data-tippy-content="Add Call"><i data-feather="user-plus"></i></a></li>
                            <li><a class="icon-btn btn-light button-effect" href="#" data-tippy-content="Disable Video"><i data-feather="pause"></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="btn btn-primary fonts font_label" type="button" data-toggle="modal" data-target="#confercall">conference call</button>
                <!-- Modal-->
                <div class="modal fade" id="confercall" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-body">
                      <div class="conferencecall call-modal"><img class="bg-img" src="../assets/images/avtar/big/audiocall.jpg" alt="Avatar">
                        <div class="center-con text-center">
                          <div class="usersprof">
                            <div class="profile"><img class="bg-img" src="../assets/images/avtar/2.jpg" alt="Avatar"></div>
                            <div class="profile"><img class="bg-img" src="../assets/images/avtar/3.jpg" alt="Avatar"></div>
                            <div class="profile"><img class="bg-img" src="../assets/images/avtar/5.jpg" alt="Avatar"></div>
                            <div class="profile"><img class="bg-img" src="../assets/images/avtar/big/videocall_bg.jpg" alt="Avatar"></div>
                          </div>
                          <p>Incoming Call</p>
                          <h3>Conference Call</h3>
                          <ul>
                            <li><a class="icon-btn btn-danger button-effect btn-xl is-animating cancelcall" href="#"><i data-feather="phone"></i></a></li>
                            <li><a class="icon-btn btn-success button-effect btn-xl is-animating" href="#"><i data-feather="video"></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="btn btn-primary fonts font_label" type="button" data-toggle="modal" data-target="#onecall">One Person call</button>
                <!-- Modal-->
                <div class="modal fade" id="onecall" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-body">
                      <div class="conferencecall call-modal"><img class="bg-img" src="../assets/images/avtar/big/audiocall.jpg" alt="Avatar">
                        <div class="center-con text-center">
                          <div class="usersprof">
                            <div class="profile"><img class="bg-img" src="../assets/images/avtar/big/videocall_bg.jpg" alt="Avatar"></div>
                          </div>
                          <p>Incoming Call</p>
                          <h3>Jack p angulo</h3>
                          <p>Product Manager</p>
                          <ul>
                            <li><a class="icon-btn btn-danger button-effect btn-xl is-animating cancelcall" href="#"><i data-feather="phone"></i></a></li>
                            <li><a class="icon-btn btn-success button-effect btn-xl is-animating" href="#"><i data-feather="video"></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="btn btn-primary fonts font_label" type="button" data-toggle="modal" data-target="#nointernetmodal">No Internet</button>
                <!-- Modal-->
                <div class="modal fade" id="nointernetmodal" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-body">
                      <div class="no-internet animat-rate">
                        <div class="connection-img"><img class="left-img" src="../assets/images/disconnect/3.png" alt="Disconnected"><img class="right-img" src="../assets/images/disconnect/2.png" alt="Disconnected internet"></div>
                        <div class="quarterCircle">
                          <div class="close-btn" data-dismiss="modal"><span aria-hidden="true">&times;</span></div>
                        </div>
                        <div class="bg_circle">
                          <div></div>
                          <div></div>
                          <div></div>
                          <div></div>
                          <div></div>
                        </div>
                        <div class="cross"></div>
                        <div class="cross1"></div>
                        <div class="dot"></div>
                        <div class="dot1"></div>
                        <div class="content text-center"><a class="icon-btn btn-danger button-effect btn-sm is-animating" href="#"><i class="fa fa-wifi"></i></a>
                          <h5>Internet issue</h5>
                          <div class="title2">Disconnected</div>
                          <button class="btn reconnect-btn" type="button" data-dismiss="modal">Reconnect</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="btn btn-primary fonts font_label" type="button" data-toggle="modal" data-target="#videocall">video call</button>
                <!-- Modal-->
                <div class="viddiolog modal fade" id="videocall" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-body">
                      <div class="videocall call-modal"><img class="bg-img" src="../assets/images/avtar/big/videocall_bg.jpg" alt="Avatar">
                        <div class="small-image"><img class="bg-img" src="../assets/images/avtar/big/videocall.jpg" alt="Avatar"></div>
                        <div class="media videocall-details">
                          <div class="usersprof">
                            <div class="profile"><img class="bg-img" src="../assets/images/avtar/2.jpg" alt="Avatar"></div>
                            <div class="profile"><img class="bg-img" src="../assets/images/avtar/3.jpg" alt="Avatar"></div>
                          </div>
                          <div class="media-body">
                            <h5>Josephin water</h5>
                            <h6>America ,California</h6>
                          </div>
                          <div id="basicUsage1">00:00:00</div>
                          <div class="zoomcontent"><a class="text-dark" href="#!" onclick="javascript:toggleFullScreen()"><img src="../assets/images/logo/maximize.svg" alt="zoom screen"></a></div>
                        </div>
                        <div class="center-con text-center">
                          <ul>
                            <li><a class="icon-btn btn-light button-effect pause" href="#"><i class="ti-control-pause"></i></a></li>
                            <li><a class="icon-btn btn-danger button-effect btn-xl is-animating" href="#"><i data-feather="phone"></i></a></li>
                            <li><a class="icon-btn btn-light button-effect mic" href="#"><i class="fa fa-microphone"></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="btn btn-primary fonts font_label" type="button" data-toggle="modal" data-target="#videocallhang">video call hang</button>
                <!-- Modal-->
                <div class="viddiolog modal fade" id="videocallhang" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-body">
                      <div class="videocallhang call-modal"><img class="bg-img" src="../assets/images/avtar/big/videocall_bg.jpg" alt="Avatar">
                        <div class="media videocall-details">
                          <div class="usersprof">
                            <div class="profile"><img class="bg-img" src="../assets/images/avtar/2.jpg" alt="Avatar"></div>
                            <div class="profile"><img class="bg-img" src="../assets/images/avtar/3.jpg" alt="Avatar"></div>
                          </div>
                          <div class="media-body">
                            <h5>Josephin water</h5>
                            <h6>America ,California</h6>
                          </div>
                          <div class="red-notification">
                            <div class="dot-btn dot-danger grow"></div>
                            <h6>Ringing</h6>
                          </div>
                          <div class="zoomcontent"><a class="text-dark" href="#!" onclick="javascript:toggleFullScreen()"><img src="../assets/images/logo/maximize.svg" alt="zoom screen"></a></div>
                        </div>
                        <div class="center-con text-center">
                          <ul>
                            <li><a class="icon-btn btn-success button-effect btn-xl is-animating" href="#"><i data-feather="video"></i></a></li>
                            <li><a class="icon-btn btn-danger button-effect btn-xl is-animating cancelcall" href="#"><i data-feather="phone"></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="btn btn-primary fonts font_label" type="button" data-toggle="modal" data-target="#confvideocl">video call conference</button>
                <!-- Modal-->
                <div class="modal fade" id="confvideocl" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-body">
                        <div class="row confimg">
                          <div class="col-6">
                            <div class="vclimg"><img class="bg-img" src="../assets/images/avtar/big/videocall_bg.jpg" alt="Avatar"></div>
                          </div>
                          <div class="col-6">
                            <div class="vclimg"><img class="bg-img" src="../assets/images/avtar/5.jpg" alt="Avatar"></div>
                          </div>
                          <div class="col-6">
                            <div class="vclimg"><img class="bg-img" src="../assets/images/avtar/2.jpg" alt="Avatar"></div>
                          </div>
                          <div class="col-6">
                            <div class="vclimg"><img class="bg-img" src="../assets/images/avtar/3.jpg" alt="Avatar"></div>
                          </div>
                        </div>
                      </div>
                      <div class="modal-footer clfooter">
                        <div id="basicUsage3">00:00:00
                          <ul>
                            <li><a class="icon-btn btn-light button-effect" href="#" data-tippy-content="speaker"><i data-feather="volume-2"></i></a></li>
                            <li><a class="icon-btn btn-light button-effect" href="#" data-tippy-content="Camera"><i data-feather="camera-off"></i></a></li>
                            <li><a class="icon-btn btn-light button-effect" href="#" data-tippy-content="Add Call"><i data-feather="user-plus"></i></a></li>
                            <li><a class="icon-btn btn-danger button-effect btn-sm is-animating" href="#" data-dismiss="modal" data-tippy-content="Hangup"><i data-feather="phone"></i></a></li>
                            <li><a class="icon-btn btn-light button-effect" href="#" data-tippy-content="Disable Video"><i data-feather="video-off"></i></a></li>
                            <li><a class="icon-btn btn-light button-effect mic" href="#" data-tippy-content="Mute"><i data-feather="mic-off"></i></a></li>
                            <li><a class="icon-btn btn-light button-effect" href="#" data-tippy-content="Hold"><i data-feather="pause">                                                        </i></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="container footer-main">
        <div class="row footer-block">
          <div class="col-lg-3 col-md-6">
            <div class="footer-title footer-mobile-title">
              <h3>About</h3>
            </div>
            <div class="about-payment footer-contant">
              <div class="logo"><a href="messenger.html"><img src="../assets/images/logo/landing-logo.png" alt="logo"/></a></div>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece Lorem fugit on looked ipsum.</p>
              <ul class="social-group">
                <li><a class="icon-btn btn-google button-effect btn-sm" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="icon-btn btn-twiter button-effect btn-sm" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="icon-btn btn-linkedin button-effect btn-sm" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a class="icon-btn btn-instagram button-effect btn-sm" href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="links">
              <div class="footer-title">
                <h3>Useful Links</h3>
              </div>
              <div class="footer-contant">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="links">
              <div class="footer-title">
                <h3>Chitchat Help</h3>
              </div>
              <div class="footer-contant">   
                <ul>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Tearm</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4">
            <div class="links">
              <div class="footer-title">
                <h3>Download For</h3>
              </div>
              <div class="footer-contant">
                <ul>
                  <li><a href="#">Windows</a></li>
                  <li><a href="#">Linux</a></li>
                  <li><a href="#">IOS</a></li>
                  <li><a href="#">Android</a></li>
                  <li><a href="#">Mac</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="downlaod">
              <div>
                <div class="footer-title">
                  <h3>Download Apps</h3>
                </div>
                <div class="footer-contant">
                  <div class="footer-btn"><a class="btn active" href="#"><i class="fa fa-apple"></i>
                      <div>
                        <h6>Available on the</h6>
                        <h4>App store</h4>
                      </div></a><a class="btn" href="#"><i class="fa fa-play"></i>
                      <div>
                        <h6>Available on the</h6>
                        <h4>Google play</h4>
                      </div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-back-block"><img class="img-fluid inner1" src="../assets/images/landing/footer/2.png" alt="footer-back-img"/><img class="img-fluid inner2" src="../assets/images/landing/footer/2.png" alt="footer-back-img"/></div>
      <div class="container copyright-footer">
        <div class="row copyright">
          <div class="col-md-6 col-sm-12">
            <p>© 2019 Chitchat. All Rights Reserved</p>
          </div>
          <div class="col-md-6 col-sm-12 links_horizontal">
            <p class="text-right">Made with <span>&hearts; </span>By Theme Pixelstrap</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="tap-top">
      <div><i class="fa fa-angle-double-up"></i></div>
    </div>
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/owl.carousel.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/tippy-bundle.iife.min.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/switchery.js"></script>
    <script src="../assets/js/feather-icon/feather.min.js"></script>
    <script src="../assets/js/feather-icon/feather-icon.js"></script>
    <script src="../assets/js/tour/intro.js"></script>
    <script src="../assets/js/tour/intro-init.js"></script>
    <script src="../assets/js/jquery.magnific-popup.js"></script>
    <script src="../assets/js/zoom-gallery.js"></script>
    <script src="../assets/js/script.js"></script>
  </body>
</html>