<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
      <PackageReference Include="Tesseract" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShopeeChat.CoreAPI\ShopeeChat.CoreAPI.csproj" />
    </ItemGroup>


</Project>
